# Generated by Django 4.2.2 on 2023-06-07 06:15

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_project_members_alter_project_owner"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="members",
        ),
    ]
